import sqlite3
conn=sqlite3.connect("hari.db")
conn.execute('create table if not exists hari (id INTEGER PRIMARY KEY AUTOINCREMENT,\
name varchar(50),sechudledate varchar(50),time varchar(50))')
import re
def add():
    name=input("Person name")
    date=input("date of appointment mm/dd/yyyy")
    month=re.compile('^(0[1-9]|1[0-9]|2[0-9]|3[0-1])/(0[1-9]|1[0-2])/20[0-9][0-9]$')
    if month.match(date):
        time=input("time of appointment hh/mm- 24 hours time")
        conn.execute('insert into hari (name,sechudledate,time) values(?,?,?)',(name,date,time))
        conn.commit()
    else:
        print("invalid date format")

def view():
    z=conn.execute("select * from hari")
    for c in z:
        print(c)
def search():
    date=input("date of appointment mm/dd/yyyy")
    month=re.compile('^(0[1-9]|1[0-9]|2[0-9]|3[0-1])/(0[1-9]|1[0-2])/20[0-9][0-9]$')
    if month.match(date):
        z=conn.execute("select * from hari where sechudledate=?",(date))
        for c in z:
            print(c)
    else:
        print("invalid date format")
def main():
    data=input("1.addappointment,2.view,3.search,4.exit")
    if data.lower()=="addappointment" or data=="1":
        add()
    elif data.lower()=="view" or data=="2":
        view()
    elif data.lower()=="search" or data=="3":
        search()
    elif data.lower()=="exit" or data=="4":
        print("thank you for using Scheduler")
    else:
        main()

try:
    while 1:
        main()
        re=input("do you want to continue")
        if re.lower()=="yes":
            continue
        else:
            break
except Exception as e:
    print(e)
